{
  "name": "erp-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo: frontend (React + Vite) and backend (NestJS + TypeORM).",
  "scripts": {
    "postinstall": "cd frontend && npm install --no-audit --no-fund",
    "dev": "cd frontend && npm run dev",
    "build:dev": "cd frontend && npm run build",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build"
  }
}
